#==============================================================================
# ⚡  Early initialisation
#==============================================================================

# user-specific fragments ------------------------------------------------------
[[ -f $HOME/.exports  ]] && source $HOME/.exports
[[ -f $HOME/.aliases  ]] && source $HOME/.aliases
[[ -f $HOME/.keyboard ]] && source $HOME/.keyboard

# PATH ------------------------------------------------------------------------
typeset -U path PATH          # keep both arrays unique

# helper: append directory to $path only if it exists
_append_if_dir() { [[ -d $1 ]] && path+="$1" }

# language/tool-specific bins
local gobins=${$(go env GOPATH 2>/dev/null):-$HOME/go}/bin
_append_if_dir ${KREW_ROOT:-$HOME/.krew}/bin
_append_if_dir $HOME/bin
_append_if_dir $HOME/.local/bin
_append_if_dir $HOME/.cargo/bin
_append_if_dir $gobins

#==============================================================================
# ⚡  Zinit bootstrap
#==============================================================================

export ZINIT_HOME=${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git
if [[ ! -f $ZINIT_HOME/zinit.zsh ]]; then
  mkdir -p $ZINIT_HOME
  git clone --depth 1 https://github.com/zdharma-continuum/zinit $ZINIT_HOME
fi
source $ZINIT_HOME/zinit.zsh

# async self-update once per day (does not block prompt)
zinit ice lucid silent atload"zinit self-update -q &!" wait"0"
zinit light zdharma-continuum/null

#==============================================================================
# ⚡  Custom tools (loaded through eval)
#==============================================================================

# These each add <10 ms but could be done through zinit if desired
eval "$(zoxide init zsh --cmd cd)"
eval "$(atuin   init zsh)"
eval "$(starship init zsh)"
eval "$(mods     completion zsh)"

#==============================================================================
# ⚡  Core plugins & completions
#==============================================================================

zinit wait lucid for \
    zdharma-continuum/fast-syntax-highlighting \
  blockf \
    zsh-users/zsh-completions \
  atload"!_zsh_autosuggest_start" \
    zsh-users/zsh-autosuggestions

zinit ice depth=1
zinit light jeffreytse/zsh-vi-mode

zinit ice wait"3" silent atload'source fzf-tab.zsh'
zinit light Aloxaf/fzf-tab

# lean OMZ snippets -----------------------------------------------------------
zinit snippet OMZ::plugins/colored-man-pages/colored-man-pages.plugin.zsh
zinit snippet OMZ::plugins/extract/extract.plugin.zsh
zinit snippet OMZ::plugins/tmux/tmux.plugin.zsh

# mise ------------------------------------------------------------------------
zinit ice as=command from=gh-r lucid cp id-as=usage
zinit light jdx/usage

zinit ice as=command from=gh-r lucid cp \
          id-as=mise mv="mise* -> mise" \
          atclone"./mise* completion zsh > _mise" \
          atload'eval "$(mise activate zsh)"'
zinit light jdx/mise

#==============================================================================
# ⚡  Zsh options, key-bindings, history
#==============================================================================

HYPHEN_INSENSITIVE=yes
HIST_STAMPS="yyyy-mm-dd"

# nice defaults ---------------------------------------------------------------
setopt auto_cd interactivecomments extended_glob print_exit_value
setopt append_history inc_append_history share_history
setopt hist_ignore_dups hist_ignore_space notify
setopt no_match no_list_ambiguous COMPLETE_ALIASES MENU_COMPLETE complete_in_word
setopt IGNORE_EOF                       # disable default Ctrl+D (logout)

unsetopt correct correct_all            # no automatic spelling correction

# key-bindings ----------------------------------------------------------------
bindkey '^D' clear-screen               # Ctrl+D  -> clear instead of exit

# vi-mode + autocomplete enter key
bindkey -M vicmd '^J' accept-line

# Ctrl+R searches in Atuin
bindkey -M viins '^R' atuin-search-widget
bindkey -M vicmd '^R' atuin-search-widget

#==============================================================================
# ⚡  Modular configuration
#==============================================================================

for zf in "$HOME/.zshrc.d/"*.zsh(Nm-1);      do source "$zf"; done
for zf in "$HOME/local/zshrc.d/"*.zsh(Nm-1); do source "$zf"; done

#==============================================================================
# ⚡  Carapace completions
#==============================================================================

zinit ice wait"1" lucid
zinit light rsteube/carapace-bin

fpath+=$HOME/.config/carapace
eval "$(carapace _carapace)"

#==============================================================================
# ⚡  3rd-party completion directories
#==============================================================================

# generated completion files
mkdir -p ~/.zfunc
fpath+=~/.zfunc

# keep these two snippets up-to-date ------------------------------------------
zinit ice wait compile silent atpull"atuin gen-completions --shell zsh --out-dir ~/.zfunc"
zinit light zdharma-continuum/null # dummy – just to run the ice

zinit ice wait compile silent atpull"op completion zsh > ~/.zfunc/_op"
zinit light zdharma-continuum/null # dummy – just to run the ice

#==============================================================================
# ⚡  compinit (single call)
#==============================================================================

autoload -Uz compinit
compinit -u -d "${XDG_CACHE_HOME:-$HOME/.cache}/zcompdump-${ZSH_VERSION}"

# Completion styling ----------------------------------------------------------
zstyle ':completion::complete:*' use-cache on
zstyle ':completion::complete:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/.zcache"
zstyle ':completion:*' menu no
#zstyle ':completion:*' menu select
zstyle ':completion:*:cd:*' ignore-parents parent pwd
zstyle ':completion:*' matcher-list \
      'm:{a-zA-Z}={A-Za-z}' \
      'r:|[._-]=* r:|=*' \
      'l:|=* r:|=*'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

#==============================================================================
# ⚡  FZF & fzf-tab configuration
#==============================================================================

export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS-} \
  --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
  --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
  --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"
export FZF_COMPLETION_TRIGGER='**'

zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
zstyle ':fzf-tab:*'             fzf-flags   --color=fg:1,fg+:2 --bind=tab:accept
zstyle ':fzf-tab:*'             switch-group '<' '>'
zstyle ':fzf-tab:*'             show-group none
zstyle ':fzf-tab:*'             single-group header
zstyle ':fzf-tab:*'             fzf-command ftb-tmux-popup

#==============================================================================
# ⚡  Autocomplete (after compinit)
#==============================================================================

zinit ice wait"5" lucid
zinit light marlonrichert/zsh-autocomplete

