#==============================================================================
# ⚡  THEME & COLORS
#==============================================================================

include dracula.conf

#==============================================================================
# ⚡  FONTS
#==============================================================================

font_family      family=JuliaMono postscript_name=JuliaMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

#==============================================================================
# ⚡  TEXT & CURSOR
#==============================================================================

disable_ligatures never
cursor_shape underline

#==============================================================================
# ⚡  SCROLLBACK & PAGER
#==============================================================================

scrollback_lines 2000
scrollback_pager  less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#==============================================================================
# ⚡  URL HANDLING
#==============================================================================

open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

#==============================================================================
# ⚡  CLIPBOARD & SELECTION
#==============================================================================

copy_on_select clipboard
strip_trailing_spaces smart

#==============================================================================
# ⚡  BELLS & ALERTS
#==============================================================================

enable_audio_bell no
window_alert_on_bell yes

#==============================================================================
# ⚡  EDITOR / SHELL INTEGRATION
#==============================================================================

editor nvim
shell_integration enabled

