include-file = ~/.config/polybar/includes.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

fill = ⏽
empty = ⏽
indicator = 

width = 100%
height = 34
line-size = 0
line-color = ${colors.crust}
bottom = false
fixed-center = true
padding = 2

module-margin-left = 1
module-margin-right = 1

offset-x = 0%
offset-y = 0%

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${colors.crust}
tray-offset-x = 10
tray-offset-y = 92%
tray-padding = 0
tray-scale = 1.0

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev
cursor-click = pointer

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 0
border-bottom-color = ${color.text}


monitor = ${env:MONITOR:DP-2-1}
systray-top = ${env:TRAY_POSITION:right}
include-file = ~/.config/polybar/bar-main.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/secondary]

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

fill = ⏽
empty = ⏽
indicator = 

width = 100%
height = 34
line-size = 0
line-color = ${colors.crust}
bottom = false
fixed-center = true
padding = 2

module-margin-left = 1
module-margin-right = 1

offset-x = 0%
offset-y = 0%

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${colors.crust}
tray-offset-x = 10
tray-offset-y = 92%
tray-padding = 0
tray-scale = 1.0

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev
cursor-click = pointer

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 0
border-bottom-color = ${color.text}

monitor = ${env:MONITOR:DP-3-2}
systray-top = ${env:TRAY_POSITION:right}
include-file = ~/.config/polybar/bar-secondary.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
