;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 35
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

monitor = ${env:MONITOR:DP-2-1}
systray-top = ${env:TRAY_POSITION:right}
tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${colors.crust}
tray-offset-x = 10
tray-offset-y = 92%
tray-padding = 0
tray-scale = 1.0

spacing = 0
dim-value = 1.0

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/modules.ini

cursor-click = pointer

[bar/secondary]
width = 100%
height = 35
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

monitor = ${env:MONITOR:DP-3-2}
systray-top = ${env:TRAY_POSITION:right}
tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${colors.crust}
tray-offset-x = 10
tray-offset-y = 92%
tray-padding = 0
tray-scale = 1.0

spacing = 0
dim-value = 1.0

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/modules-secondary.ini

cursor-click = pointer

[settings]
screenchange-reload = true
